
#应用名称
VITE_APP_NAME=base_admin_production

#API基础路径
VITE_API_BASE_URL=http://120.27.215.0:5555/api

#Token名称
VITE_TOKEN_NAME=Authorization

#Token前缀
VITE_TOKEN_PREFIX=Bearer

#Token存储位置
VITE_TOKEN_STORAGE=localStorage

#请求日志打印
VITE_LOG_REQUEST=true