
#应用名称
VITE_APP_NAME=base_admin_test

#API基础路径
VITE_API_BASE_URL=http://localhost:8080/api

#Token名称
VITE_TOKEN_NAME=Authorization

#Token前缀
VITE_TOKEN_PREFIX=Bearer

#Token存储位置
VITE_TOKEN_STORAGE=localStorage
